graph TD
  classDef standardNode fill:#f0f4f8,stroke:#90caf9,stroke-width:1px,font-size:14px,text-align:center,color:#263238
  classDef currentFocus fill:#e3f2fd,stroke:#2196f3,stroke-width:2px,color:#1e88e5,font-weight:bold
  classDef bigWin fill:#e8f5e9,stroke:#66bb6a,stroke-width:2px,color:#388e3c,font-weight:bold

  subgraph "ðŸš€ Phase 1: Start"
    A["âœ… MVP Done!"]:::bigWin
    B["ðŸ“ More Integrations"]:::currentFocus
  end

  subgraph "ðŸ’° Phase 2: Scale"
    C["ðŸ’³ Paid Plans"]
    D["ðŸ“¦ Code Revamp!"]
  end

  subgraph "â˜ï¸ Phase 3: Cloud"
    E["ðŸŒ Basic Cloud"]
    F["ðŸ§° Cloud Runners"]
  end

  subgraph "ðŸŒŸ Phase 4: Expansion"
    G["ðŸ“Š Analytics"]
    H["ðŸ”Œ Plugin Marketplace"]
  end

  I["ðŸ“¢ Public Launch!"]:::bigWin

  A --> B
  B --> C
  C --> D
  D --> E
  E --> F
  F --> G
  G --> H
  H --> I